<DOCTYPE html>
<html>
<head>
<title> Menu </title>
</head>

<h1 style = "text-align: center"> FunYay!</h1>
<!-- BACKGROUND IMAGE IDEAS:
	https://i.pngimg.me/image_by_url?url=https://image.freepik.com/free-vector/vintage-hand-drawn-illustration-of-coffee-grinder-with-croissant-breakfast-concept_1441-1929.jpg

	https://img.freepik.com/premium-vector/wine-background_602838-489.jpg?w=2000-->
<body style="background-image:url('https://i.pngimg.me/image_by_url?url=https://image.freepik.com/free-vector/vintage-hand-drawn-illustration-of-coffee-grinder-with-croissant-breakfast-concept_1441-1929.jpg') ;background-attachment: fixed;background-size : 100% 100%;">

<center><a href = " homepage.html" >-Homepage-</a>
<a href = " menu.html" >-Menu-</a>	
<a href = " contact.html" >-Contact Us-</a></center>

</br>
																					<!--BREAKFAST-->

<a href = "#breakfast">Breakfast</a>
<a href = "#quick and easy bites">Quick and Easy Bites</a>
<a href = "#dinner">Dinner</a>
<a href = "#drinks">Drinks</a>

<a name = "Breakfast"></a>

</br>
<center><h2> Breakfast</h2></center>
																			
<h4> Come enjoy our top notch, high quality breakfast hot and ready! * 25% tip will be applied for orders after 10 AM * </h4>
 <table border = "1" style="text-align:center"> 
 		<tr>
 			<td height = "250" width = " 400"> <img src= "mt2309pics/toast.jpg" height ="250" width = "400"/>	</td>
 			<th height = "250" width = " 1400">  French Toast   $14.99 	
 				<dl> Brings with the following dips:</dl></br>
 				<dt> Black Licorish, Nacho cheese, Hot Siracha Sauce, Garlic , Jalapeno, Raspberry w/ American Cheese.</dt>
 			</th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/pancake.jpg" height ="250" width = "400"/>	</td>
 			<th> Pancakes with Egg any Style $20.99
 				<dl> Types of Syrups include: </dl></br>
 				<dt> Black Licorish, Blueberry Banana, Red cherry, Regular old style Maple Almond Syrup.</dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/waffle.jpg" height ="250" width = "400"/>	</td>
 			<th> Waffle and Chicken  $17.99 
 				<dl> One waffle with one slab of breaded Chicken</dl></br>
 				<dt> Can be regular or make it spicy</dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/combo.jpg" height ="250" width = "400"/>	</td>
 			<th> Juan's BIG Breakfast  $24.99
 				<dl> 2 Eggs any Style, Choose one: Bacon or Sausage, Accompanied with 2 Pancakes or Waffle </dl>
 				<dd> Extra Bacon - $9.99</dd>
 			</th>

 		</tr>

 </table>
 </br>
 																			<!-- QUICK AND EASY BITES-->

<a href = "#breakfast">Breakfast</a>
<a href = "#quick and easy bites">Quick and Easy Bites</a>
<a href = "#dinner">Dinner</a>
<a href = "#drinks">Drinks</a>

<a name = "Quick and Easy Bites" > </a>

</br>
																		
<center><h2> Quick and Easy Bites</h2></center>
<h4> Not ready to dig into the big meals? Enjoy these small dishes! </h4>

 <table border = "1">
 		<tr>
 			<td height = "250" width = " 400"> <img src= "mt2309pics/nutella.jpg" height ="250" width = "400"/>	</td>
 			<th height = "250" width = " 1400">  Sausage with Nutella Dip  $5.99 	
 				<dl> Brings 2 Sausage sticks </dl></br>
 				<dt> <h4>Crunchy Chocolate Chips will be an additional $6.00</h4></dt>
 			</th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/wings.jpg" height ="250" width = "400"/>	</td>
 			<th> Wild West Buffalo Wings  $13.99
 				<dl> Enjoy these hot wings with the following dips: </dl></br>
 				<dt> Cheese, Ranch, Garlic or Ranch. 	Want to make it even more spicy? Try our Ghost Pepper Sauce</dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/cheesesticks.jpg" height ="250" width = "400"/>	</td>
 			<th> American Cheese Sticks $12.99 
 				<dl> Breaded with rice flour and fried, enjoy with a dip of choice.</dl></br>
 				<dt> Buffalo, Ranch, Marinara </dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/pickle.jpg" height ="250" width = "400"/>	</td>
 			<th> Snack-A-Picklebites $4.99
 				<dl> Crunchy Fresh Pickle sticks straight from the fridge. Comes in a pack of 2 with Ranch dip. </dl>
 				
 			</th>

 		</tr>

 </table>
</br>

																				<!--DINNER-->
<a href = "#breakfast">Breakfast</a>
<a href = "#quick and easy bites">Quick and Easy Bites</a>
<a href = "#dinner">Dinner</a>
<a href = "#drinks">Drinks</a>

<a name = "Dinner" ></a>

</br>
<center><h2> Dinner</h2></center>
<h4> Come take your significant other here to have a blast with our Dinner Menu. They won't regret it! </h4>

 <table border = "1">
 		<tr>
 			<td height = "250" width = " 400"> <img src= "mt2309pics/cheeseburger.jpeg" height ="250" width = "400"/>	</td>
 			<th height = "250" width = " 1400">  Cheeseburger  $14.99 	
 				<dl> Pork Patty with Spinach, Tomatoes and Onion. Choose one cheese :</dl>
 				<dt> Monterry Jack , Cheddar, American, Mozzarella</dt>
 				<dd> <h5> Want Fries?  - $4.99 additional cost</h5></dd>
 			</th>

 		</tr>
 		
 			<td> <img src= "mt2309pics/spaghetti.jpg" height ="250" width = "400"/>	</td>
 			<th> Green Spaghetti with Meatballs  $13.99
 				<dl>Made with Spinach sacue to give the green color with meatballs made with pork, NO Beef </dl></br>
 				<dt> <h5> Want Beef meatballs? $2 Additional cost</h5></dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/tomatosoup.jpg" height ="250" width = "400"/>	</td>
 			<th> Olive Tomato Soup $14.99 
 				<dl> Enjoy this hot soup on a cold day like today. Butter Bread will be included to munch on while devouring this soup. </dl></br>
 				<dt><h5> Add Chicken - $4 , Extra Olives - $3</h5> </dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/panini.jpg" height ="250" width = "400"/>	</td>
 			<th> Chicken Buffalo Panini $17.99
 				<dl> Brings with Lettuce, Spinach, Arugula, and Grilled Onions </dl>
 				<dl><h5>For spicy lovers out there, dare to try this with Ghost Pepper sauce instead!</h5></dl>
 			</th>

 		</tr>

 </table>
</br>
												<!--BEVERAGES-->

<a href = "#breakfast">Breakfast</a>
<a href = "#quick and easy bites">Quick and Easy Bites</a>
<a href = "#dinner">Dinner</a>
<a href = "#drinks">Drinks</a>

<a name = "Drinks" > </a>

</br>
																		
<center><h2> Beverages</h2></center>
<h4> Fresh and Cold!</h4>

 <table border = "1">
 		<tr>
 			<td height = "250" width = " 400"> <img src= "mt2309pics/soda.jpg" height ="250" width = "400"/>	</td>
 			<th height = "250" width = " 1400">  Canned Soda  $2.99 	
 				<dl> Coke, Diet Coke, Sprite, Canada Dry, Root Beer, Fanta , Dr Pepper</dl></br>
 			</th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/juices.jpg" height ="250" width = "400"/>	</td>
 			<th> Fresh Juices made with love! S:6.99 L:$8.99
 				<dl> Apple, Orange, Pineapple </dl>
 				 </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/sodas.jpg" height ="250" width = "400"/>	</td>
 			<th> Special FunYay Drinks $7.99
 				<dl> Ranch, BBQ, Buffalo, Pickle, Diet Peanut Ale</dl></br>
 				<dt><h5> Add Whipcream $3.99</h5></dt> </th>

 		</tr>
 		<tr>
 			<td> <img src= "mt2309pics/smoothie.jpg" height ="250" width = "400"/>	</td>
 			<th> Smoothies $9.99
 				<dl> Available Flavors: Wasabi Banana, Black Raspberry, Pancake Mix, Strawberry Caramel Banana </dl>
 				
 			</th>

 		</tr>

 </table>
</br>
<center><a href = " homepage.html" >-Homepage-</a>
<a href = " menu.html" >-Menu-</a>	
<a href = " contact.html" >-Contact Us-</a></center>
</br>



</body>
</html>